NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://et185419:<PASSWORD>@cluster0.0s4pjog.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD=T0YOr8Cev97R4yA9

JWT_SECRET=my-ultra-secure-and-powerful-secret-is-just-here-and-waiting-for-you
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=027b87015248a7
EMAIL_PASSWORD=d3056ccc47b7e6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
